<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No?, It's okay...</title>
</head>
    <style>
      body {
      background-color: #ffcccc; /* Light pink background */
      text-align: center;
      padding: 10px;
      font-size: 12px;
      }

      h2{
        font-family:"Lucida handwriting", cursive;
      }

      h3{
        font-family:"Times New Roman";
      }

      img{
      height: 30px;
      width: 30px;
      animation: broken_heart_PNG5 4s linear infinite;
      }

    @keyframe broken_heart_PNG5{
      0%{transform scale(.5);}
      50%{transform scale(1.5);}
      100%{transform scale(.5);}
    }
    </style>

<body>
  <div class="container">
    <div class="No">
      <h2>Apne dil se mera haq mitaane lage</h2>
      <h2>Mere har khwaab ko tum jalaane lage</h2>
      <h2>Dil mein bharne laga hai dhuaan...</h2>
      <h2>Tere bina.. marz aadha adhoora hai</h2>
      <h2>Ek dhundh hai.. shaam hai na savera hai..</h2>
      <h2>Tanha hoon main.. phir bhi tanha nahi</h2>
      <h2>Darr yeh hai ke fanaa ho na jaun...</h2>
<br><img src=broken_heart_PNG5.png>
    <img src=broken_heart_PNG5.png>
    <img src=broken_heart_PNG5.png>
    <img src=broken_heart_PNG5.png>
    <img src=broken_heart_PNG5.png><br>
      <h3>Nazron se na karnaaa</h3>
      <h3>tum bayaan...</h3>
      <h3>Woh jisse inkaar nahin</h3>
      <h3>Maana ke hum yaar nahin</h3>
      <h3>Lo tay hai ke pyaar nahin...</h3>
    </div>
</body>
</html>
